<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WeatherFragment"
    android:id="@+id/relative_layout"
    android:padding="@dimen/main_activity_padding"
    android:background="@drawable/frame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_left"
        android:layout_alignParentLeft="true"
        android:text="@string/sample_temp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_right"
        android:layout_alignParentRight="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/center"
        android:src="@drawable/rain"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/main_activity_padding" />

</RelativeLayout>