<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/row_padding"
    android:id="@+id/row"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txt_day"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="0px"
        android:layout_height="@dimen/image_view_layout_height"
        android:id="@+id/icon"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/weather_txt"
        android:layout_weight="3" />

</LinearLayout>